API_ID=26435557
API_HASH=7df9dda905f51027bcdff9cf3ce665ca
BOT_TOKEN=5970664110:AAFqR1P_d6Ce3o-3CYS3JJbL5kfn3ENhuC4
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://amandes:amandes@cluster0.iwioujf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001825896866
MUSIC_BOT_NAME=Amd Robot
OWNER_ID=1948683748 1949767010
AUTO_LEAVING_ASSISTANT=False
PRIVATE_BOT_MODE=False
SPOTIFY_CLIENT_ID=False
SPOTIFY_CLINET_SECRET=False
STRING_SESSION=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/OTANCABUL/OtanCabul
